<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(black 35%, rgb(0, 255, 242));
            width: 1366px;
            height: 590px;
        }

        #box {
            width: 85%;
            height: 550px;
            border: 2px solid black;
            background-color: #423f3f;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            margin-top: 45px;
            margin-left: 100px;
            box-shadow: 5px 5px 5px rgb(165, 160, 160);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
        }

        h2 {
            color: white;
            font-size: 28px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 8px 12px;
        }

        nav ul li a:hover {
            color: aqua;
            background-color: #423f3f;
            border-radius: 5px;
            transition: 2s;
        }
        #box1{
            margin-top: 60px;
            margin-left: 30px;
          
        }
        h3{
            color: white;
            font-size: 24px;
        }
        h1{
            color: white;
            font-size: 40px;
            padding: 10px;
        }
        #h3last{
            font-size: 25px;

        }
        span{
            color: aqua;
        }
        p{
            color: white;
            font-size: 20px;
        }


    </style>
</head>

<body>
    <div id="firstdiv">
        <div id="box">
            <header>
                <h2>Portfolio.</h2>

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skill</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
          <div id="box1">
            <h3>Hello It's Me</h3>
            <h1>Muhammad Waleed</h1>
            <h3 id="h3last">And I am a <span>Frontend Developer</span></h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia labore aliquid nesciunt ratione minus<br> dolor! Aliquid saepe expedita velit similique?</p>
        </div>
    </div>
</body>

</html>
