<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        #box{
            display: inline-block;
            background-color: #d41313;
            width: 250px;
            height: 250px;
            padding: 30px;
            text-align: center;
            font-size: 40px;
            border-radius: 70px 30px 200px 200px;
            margin: 35px;
            
        }
         #box1{
            display: inline-block;
            background-color: #1679d4;
            width: 250px;
            height: 250px;
            padding: 30px;
            text-align: center;
            font-size: 40px;
            border-radius: 70px 30px 200px ;
             position: relative;
            left: 100px;
            /* margin: 20px;
             */
            
        }
         #box2{
            display: inline-block;
            background-color: #0fccd3;
            width: 250px;
            height: 250px;
            padding: 30px;
            text-align: center;
            font-size: 40px;
            border-radius: 140px 30px ;
            /* margin: 10px; */
            position: relative;
            left: 200px;
            
        }
         #box3{
            display: inline-block;
            background-color: #d41313;
            width: 250px;
            height: 250px;
            padding: 30px;
            text-align: center;
            font-size: 40px;
            border-radius: 70px ;
            /* margin-top: 30px; */
            position: relative;
            left: 300px;
        }
         #box4{
            display: inline-block;
            background-color: #a713d4;
            width: 250px;
            height: 250px;
            padding: 30px;
            text-align: center;
            font-size: 40px;
            border-radius: 500px ;
            /* margin-top: 30px; */
            position: relative;
            left: 400px;
        }
     
            

    </style>
</head>
<body>
    <div class="radiuses">
    <p id="box">i am here</p>
    <p id="box1">I am Here</p>
    <p id="box2">I am Here</p>
    <p id="box3">I am Here</p>
    <p id="box4">I am Here</p>
    </div>
</body>
</html>