<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(img/2097709.jpg);
           background-position: right top;
            background-repeat: no-repeat;
           background-attachment: fixed;
           margin-right: 200px;
           overflow: auto;
           background-size: cover;
            
        }

    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nostrum a quo dolorem aliquam nemo soluta vero in quos maiores. Quas quidem molestiae delectus modi architecto officiis voluptas doloribus natus quam iusto beatae vero porro magni commodi dignissimos ratione eveniet, recusandae soluta. Provident amet autem quaerat vero iure esse, deserunt laudantium reprehenderit quae architecto eveniet? Ratione, iste? Quo, distinctio officia, eligendi atque vitae fugit non, placeat repellat quasi est quos possimus voluptate corrupti consequatur sit! Veritatis sequi facere iste maxime, consectetur laudantium cum, rem aliquam veniam, animi quidem ducimus cumque quia ratione! Ut sint mollitia dolor placeat porro, atque facilis! Suscipit ipsam fuga neque quos error pariatur praesentium eligendi atque dolorum, labore fugit repellat nobis ullam necessitatibus cumque consequuntur deleniti, asperiores, maiores vitae ab architecto explicabo dolorem similique. Sed, fugit expedita, nulla recusandae minima incidunt, sit rerum amet ut aliquam assumenda perferendis odio accusamus inventore esse qui explicabo nisi? Quaerat, illum facere rem dignissimos debitis a dolorum distinctio ipsum sed voluptates harum asperiores pariatur corrupti. Nostrum, at dolorum minus atque dolores ducimus cupiditate magni fugit recusandae ut quia nihil rem soluta dolor ipsam quidem perferendis. Corrupti tenetur autem temporibus, eligendi quod quisquam, eius tempore quam, laboriosam impedit quos ipsam neque.</p>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        p {
            padding: 20px;
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    
    <img src="img/2097709.jpg" alt="Background Image">

   
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nostrum a quo dolorem aliquam nemo soluta vero in quos maiores. Quas quidem molestiae delectus modi architecto officiis voluptas doloribus natus quam iusto beatae vero porro magni commodi dignissimos ratione eveniet, recusandae soluta. Provident amet autem quaerat vero iure esse...
        
    </p>

</body>
</html>
