<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            display: flex;
            list-style-type: none;
            background-color: #111111;
            
        }
        li{
            text-align: center;
            /* padding: 5px; */

        }
         a{
            text-decoration: none;
            padding: 15px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 28px;
            display: block;
            
            
        }
        li a:hover{
            background-color: #fff;
            color: #000000;
        }
        ul:last-child{
            float: left;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">About Us</a></li>
        
    </ul>
</body>
</html>