<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            background-color: #962020;

        }
        li {
            display: inline;
            float: left;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li a:hover{
            background-color: #15c7f3;
            color: black;
            display: block;
        } */
         
    </style>
</head>
<body>
    <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>