<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menus</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
           list-style-type: none;
           background-color: #095faf;
           overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 20px;
        
            font-size: 25px;
            }
            .horizental li a:hover{
                background-color: #bb2828;
            }
           
    </style>

</head>
<body>
    <nav>
        <ul class="horizental">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
    
</body>
</html>