<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Sevillana&family=Sofia&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        table{
            
             border-collapse: collapse;
             margin-top: 30px;
             margin-left: 27%;
             
               
        }
        tr,td,th{
          border: 1px solid black;
          font-family: sofia,sans-serif;
          font-size: 30px;
          padding: 15px;
          text-align: center;
          
           
        }
        h1{
           font-family: sofia,sans-serif;
           font-size: 60px;
           text-align: center;
        }
        th{
            background-color: #0779d6;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1><u>Table</u></h1>
    <div>
        <table>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Class</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Muhammad Waleed</td>
                <td>1st Year</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Abdullah</td>
                <td>1st Year</td>
                <td>98</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Arsalan</td>
                <td>1st Year</td>
                <td>98</td>
            </tr>
        </table>
    </div>
</body>
</html>