<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        a:link{
               background-color: #d60d0d;
               color: rgb(250, 250, 250);
        }
        a:visited{
            background-color: rgb(38, 252, 252);
            color: white;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
        a:active{
            background-color: #dd0a5b;
            color: white;
        }
    </style>
    <!-- <style>
        table td{
            border: 2px solid black;
           padding: 20px;
        }
        table{
        border-collapse: collapse;
        font-size: 30px;
        
        }
    </style> -->
</head>
<body>
    <div class="container">
    <table class="table text-capitalize  text-center ">
        <thead class="">
            <tr>
                <td>S.no</td>
                <td>Name</td>
                <td>Father name </td>
                <td>Marks</td>
            </tr>
        </thead>
         <tr>
                <td>1</td>
                <td>Waleed</td>
                <td>inayat </td>
                <td>990</td>
            </tr>
             <tr>
                <td>1</td>
                <td>Waleed</td>
                <td>inayat </td>
                <td>990</td>
            </tr>
             <tr>
                <td>1</td>
                <td>Waleed</td>
                <td>inayat </td>
                <td>990</td>
            </tr>
    </table>
    </div>
   <!-- <div class="alert alert-danger alert-dismissible">
<button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong >warning</strong>this is danger
</div> -->
<div class="container alert alert-danger alert-dismissible ">
    <button  type="button" class="close" data-dismiss="alert">&times;</button>
    Lorem ipsum dolor sit amet.
</div>
<div class=" btn-group-vertical " >
    <button type="button" class="btn btn-success ">success</button>
    <button type="button" class="btn btn-danger ">success</button>
    <button type="button" class="btn btn-warning ">success</button>
</div>
<div class="progress text-center">
    <div class="progress-bar bg-primary " style="width: 50%">50%</div>
    
</div>
    <div></div>
</div>
</body>
</html>